{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GildedRoseWeb-3D842E7A-0343-4353-90D3-D8BB71162A06;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BJPR1NR; Database=ItemsDatabase; Trusted_Connection=True;"
  }
}
